<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOCADOS SAHID</title>
  <link rel="stylesheet" href="s.css">
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #9e2a2a;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .navbar .menu {
      display: flex;
      gap: 15px;
    }

    .cards {
      margin-top: 80px; 
    }
    h1{
      font-family: "Brush Script MT", "Lucida Handwriting", cursive;
        }
   
  </style>
</head>
<body>

  <nav class="navbar">
    <img src="logo.png" width="180" height="110">
    <div class="logo" ><h1>BOCADOS SAHID</h1></div>
    <br>
    <div class="menu">
      <a href="index.html">Inicio</a>
      <a href="menu.html">Menu</a>
      <a href="nosotros.html">Sobre Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </nav>
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div>

  </div>
  <div class="main">
    <div class="up">
      <button class="card1">
        <a href="https://www.instagram.com/boca.dossahid?igsh=YXFkNjVvczdubTk5" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram">
            <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
              <g transform="scale(8,8)">
                <path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path>
              </g>
            </g>
          </svg>
        </a>
              </button>
      <button class="card2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3762.9142391784244!2d-99.0113889!3d19.4161111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDI0JzU4LjAiTiA5OcKwMDAnNDEuMCJX!5e0!3m2!1ses-419!2smx!4v1741137064327!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </button>
    </div>
    <div class="down">
      <button class="card3">
        <a href="https://wa.me/525523468376" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30" height="30">
        </a>
              
      
    </div>
  </div>

 </div>

</body>
</html>
