<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOCADOS SAHID</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilos para la barra de navegación */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #9e2a2a;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .navbar .menu {
      display: flex;
      gap: 15px;
    }

    .cards {
      margin-top: 80px; 
    }
    h1{
      font-family: "Brush Script MT", "Lucida Handwriting", cursive;
        }
   
  </style>
</head>
<body>

  <nav class="navbar">
    <img src="logo.png" width="180" height="110">
    <div class="logo" ><h1>BOCADOS SAHID</h1></div>
    <br>
    <div class="menu">
      <a href="index.html">Inicio</a>
      <a href="menu.html">Menu</a>
      <a href="nosotros.html">Sobre Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </nav>
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div align="center">
    <a href="menub.pdf" download="menu1.pdf">
      <img src="m1.jpg" width="1000" height="1000" style="cursor: pointer;">
  </a>
    <a href="menub.pdf" download="menu2.pdf">
      <img src="m2.jpg" width="1000" height="1000" style="cursor: pointer;">
  </a>
  <a href="menub.pdf" download="menu2.pdf">
    <img src="m3.jpg" width="1000" height="1000" style="cursor: pointer;">
</a>
<a href="menub.pdf" download="menu2.pdf">
  <img src="m4.jpg" width="1000" height="1000" style="cursor: pointer;">
</a>
<a href="menub.pdf" download="menu2.pdf">
  <img src="m5.jpg" width="1000" height="1000" style="cursor: pointer;">
</a>
    
    

</body>
</html>
